POST http://localhost:8080/api/user/registration
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com",
	"password" : "123456",
	"firstname" : "Test",
	"lastname" : "Test"
}

###

POST http://localhost:8080/api/user/registration
Content-Type: application/json

{
    "username":"@com",
	"password":"test",
	"firstname":"test",
	"lastname":"test"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "r63gao@uwaterloo.ca",
	"password": "admin"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com",
	"password" : "123456"
}

###

POST http://localhost:8080/api/user/reset/forgotPassword
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com"
}

###

POST http://localhost:8080/api/user/reset/request/0
Content-Type: application/json

{
	"newPassword" : "newPassword",
	"verifyToken" : "0"
}

###

GET http://localhost:8080/api/user/test/email
Content-Type: application/json

{
    "email" : "siiulan79@gmail.com"
}

###
POST http://localhost:8080/api/user/verify/resend
Content-Type: application/json

{
    "email" : "siiulan79@gmail.com"
}

###
POST http://localhost:8080/api/user/instructor/getClass
Content-Type: application/json

{
    "user_ID" : "613bc315-5b8c-499b-83a0-83664036ca32"
}

###
POST http://54.163.38.93/api/user/instructor/getClass
Content-Type: application/json

{
    "user_ID" : "613bc315-5b8c-499b-83a0-83664036ca32"
}

###
POST http://localhost:8080/api/user/instructor/getClassMembers
Content-Type: application/json

{
    "class_id" : "4"
}

###
POST http://54.163.38.93/api/user/instructor/getClassMembers
Content-Type: application/json

{
    "class_id" : "4"
}

###
POST http://localhost:8080/api/user/instructor/classAddTA
Content-Type: application/json

{
    "email_adress" : "siiulan79@gmail.com",
	"class_id" : "4"
}

###
POST http://localhost:8080/api/user/instructor/addClass
Content-Type: application/json
 
{
   "CLASS_NUMBER": "YES600",
   "CLASS_NAME": "Yes not Yes",
   "CLASS_INFO": "yesmora no",
   "CLASS_TERM": "Winter 2022",
   "INSTRUCTOR_ID": "613bc315-5b8c-499b-83a0-83664036ca32"
}


###
POST http://localhost:8080/api/user/instructor/getStudentInvitationCode
Content-Type: application/json

{
	"class_id" : "3"
}

###
POST http://localhost:8080/api/user/instructor/getStudentInvitationCode
Content-Type: application/json

{
	"class_id" : "3"
}

###
POST http://54.163.38.93/api/user/instructor/getStudentInvitationCode
Content-Type: application/json

{
	"class_id" : "4"
}

###
POST http://localhost:8080/api/user/instructor/unregisteredInvitationConfirmation/9a2149a6-451b-4ab6-831d-9ca605497544
Content-Type: application/json

{
	"first_name" : "Ryan",
	"last_name" : "Gao",
	"password" : "yesmora"
    "user_ID" : "2"
}

### class existed, student haven't been enrolled in this class and the code is right
POST http://localhost:8080/api/user/student/addclass
Content-Type: application/json

{
    "user_ID" : "7",
	"class_NUMBER" : "YES1011",
	"invitation_CODE" : "123456",
	"term" : "Winter 2022"
}

###class existed, student haven't been enrolled in this class and the code is right
POST http://localhost:8080/api/user/student/addclass
Content-Type: application/json

{
    "userId" : "8",
	"term" : "Winter 2022",
	"classNumber" : "YES100",
	"invitationCode" : "123456"
}

###class existed, student added class successfully
POST http://localhost:8080/api/user/student/addclass
Content-Type: application/json

{
    "userId" : "10",
	"term" : "Winter 2022",
	"classNumber" : "YES100",
	"invitationCode" : "123456"
}

###
POST http://localhost:8080/api/user/student/classes
Content-Type: application/json

{
    "userId" : "9"

}
###
POST http://localhost:8080/api/user/student/classes/class
Content-Type: application/json

{
    "classId" : "4"

}
###
POST http://localhost:8080/api/user/student/officehour/display
Content-Type: application/json

{
    "classId" : "4",
	"userId" : "1"

}
###
POST http://localhost:8080/api/user/student/officehour/join
Content-Type: application/json

{
    "classId" : "4",
	"userId" : "1",
	"userQuestion" : "this is the question"

}
###
POST http://localhost:8080/api/user/student/officehour/inqueue
Content-Type: application/json

{
    "userId" : "1",
	"office_hour_Id" : "00202",
	"classId" : "4"

}
###
POST http://localhost:8080/api/user/student/officehour/quit
Content-Type: application/json

{
    "userId" : "1",
	"office_hour_Id" : "00202"

}

###
POST http://localhost:8080/api/user/student/test
Content-Type: application/json

{
    "userId" : "1",
	"officehourTocken" : "123000",
	"userQuestion" : "this is the question"


}