POST http://localhost:8080/api/user/registration
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com",
	"password" : "123456",
	"firstname" : "TA1",
	"lastname" : "ta1"
}

###

POST http://localhost:8080/api/user/registration
Content-Type: application/json

{
    "username":"123@com",
	"password":"123",
	"firstname":"sb",
	"lastname":"ni"
}

###

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username": "r63gao@uwaterloo.ca",
	"password": "admin"
}

##

POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com",
	"password" : "123456"
}

###

POST http://localhost:8080/api/user/reset/forgotPassword
Content-Type: application/json

{
    "username" : "siiulan79@gmail.com"
}

###

POST http://localhost:8080/api/user/reset/request/0
Content-Type: application/json

{
	"newPassword" : "newPassword",
	"verifyToken" : "0"
}

###

GET http://localhost:8080/api/user/test/email
Content-Type: application/json

{
    "email" : "siiulan79@gmail.com"
}

###
POST http://localhost:8080/api/user/verify/resend
Content-Type: application/json

{
    "email" : "siiulan79@gmail.com"
}


###
POST http://localhost:8080/api/user/ta/getsingleClass
Content-Type: application/json

{
    "course_id" : "1"
}


###
POST http://localhost:8080/api/user/ta/getClass
Content-Type: application/json

{
    "TA_user_id" : "4"
}

###
POST http://localhost:8080/api/user/ta/editClass
Content-Type: application/json

{
    "course_id" : "4",
	"coursename" : "name",
	"coursenumber" : "number",
	"schedule" : "schedule",
	"term" : "Spring 2022",
	"instructor": "5"
}
###
POST http://localhost:8080/api/user/ta/startofficehour
Content-Type: application/json

{
    "user_id" : "4",
	"class_id" : "3",
	"meeting_link" : "meetinglink",
	"description" : "this is a office hour for class3 TA4"
}

###
POST http://localhost:8080/api/user/ta/endofficehour
Content-Type: application/json

{
    "user_id" : "4",
	"office_hour_id" : "4a199883-1be5-40f7-894e-f6802aba23a3"
}


###
POST http://localhost:8080/api/user/ta/getqueuelength
Content-Type: application/json

{
    "user_id" : "4",
	"office_hour_id" : "aaa71948-712a-4d14-b0a2-c77d034f37e6"
}


###
POST http://localhost:8080/api/user/ta/popstudent
Content-Type: application/json

{
    "user_id" : "4",
	"office_hour_id" : "666"
}


